<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="MainActivity">


    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:paddingTop="20dp"
        android:text="@string/your_weight"
        android:textColor="@color/midnight"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="@string/eg_70kg"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_bg"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:paddingTop="15dp"
        android:text="@string/your_height"
        android:textColor="@color/midnight"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black" />

    <EditText
        android:id="@+id/height"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="@string/eg_1_50cm"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_bg"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:paddingTop="15dp"
        android:text="@string/goal_weight"
        android:textColor="@color/midnight"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        />

    <EditText
        android:id="@+id/gweight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:autofillHints=""
        android:hint="@string/eg_80kg"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:minHeight="48dp"
        android:background="@drawable/edit_bg"/>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/when_do_you_want_to_reach_it"
        android:textColor="@color/midnight"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingBottom="3dp">

    </CalendarView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/calculate"
        android:textSize="16sp"
        android:background="@drawable/btn_bg"/>

</LinearLayout>


